# Developer-Android

Pertemuan 1/HelloWorld091_maskah/: settings.gradle
Pertemuan 1/HelloWorld091_maskah/app/: build.gradle
Pertemuan 1/HelloWorld091_maskah/app/src/main/: AndroidManifest.xml
Pertemuan 1/HelloWorld091_maskah/app/src/main/res/values/: strings.xml  themes.xml
Pertemuan 1/HelloWorld091_maskah/app/src/main/res/values-night/: themes.xml
Pertemuan 1/HelloWorld091_maskah/gradle/wrapper/: gradle-wrapper.properties
Pertemuan 11/CodingChallenge071_maskah/: settings.gradle
Pertemuan 11/CodingChallenge071_maskah/app/: build.gradle
Pertemuan 11/CodingChallenge071_maskah/app/src/main/: AndroidManifest.xml
Pertemuan 11/CodingChallenge071_maskah/app/src/main/res/layout/: activity_main.xml
Pertemuan 11/CodingChallenge071_maskah/app/src/main/res/values/: strings.xml  themes.xml
Pertemuan 11/CodingChallenge071_maskah/app/src/main/res/values-night/: themes.xml
Pertemuan 11/CodingChallenge071_maskah/gradle/wrapper/: gradle-wrapper.properties
Pertemuan 11/WhoWroteltLoader072_maskah/: settings.gradle
Pertemuan 11/WhoWroteltLoader072_maskah/app/: build.gradle
Pertemuan 11/WhoWroteltLoader072_maskah/app/src/main/: AndroidManifest.xml
Pertemuan 11/WhoWroteltLoader072_maskah/app/src/main/res/layout/: activity_main.xml
Pertemuan 11/WhoWroteltLoader072_maskah/app/src/main/res/values/: strings.xml  themes.xml
Pertemuan 11/WhoWroteltLoader072_maskah/app/src/main/res/values-night/: themes.xml
Pertemuan 11/WhoWroteltLoader072_maskah/gradle/wrapper/: gradle-wrapper.properties
Pertemuan 12/CodingChallenge081_maskah/: settings.gradle
Pertemuan 12/CodingChallenge081_maskah/app/: build.gradle
Pertemuan 12/CodingChallenge081_maskah/app/src/main/: AndroidManifest.xml
Pertemuan 12/CodingChallenge081_maskah/app/src/main/res/layout/: activity_main.xml
Pertemuan 12/CodingChallenge081_maskah/app/src/main/res/values/: strings.xml  themes.xml
Pertemuan 12/CodingChallenge081_maskah/app/src/main/res/values-night/: themes.xml
Pertemuan 12/CodingChallenge081_maskah/gradle/wrapper/: gradle-wrapper.properties
Pertemuan 13/CodingChallenge2052_maskah/: settings.gradle
Pertemuan 13/CodingChallenge2052_maskah/app/: build.gradle
Pertemuan 13/CodingChallenge2052_maskah/app/src/main/: AndroidManifest.xml
Pertemuan 13/CodingChallenge2052_maskah/app/src/main/res/layout/: activity_main.xml  activity_second.xml
Pertemuan 13/CodingChallenge2052_maskah/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
Pertemuan 13/CodingChallenge2052_maskah/app/src/main/res/values-night/: themes.xml
Pertemuan 13/CodingChallenge2052_maskah/gradle/wrapper/: gradle-wrapper.properties
Pertemuan 13/NavDrawerExperiment_Challenge44/: settings.gradle
Pertemuan 13/NavDrawerExperiment_Challenge44/app/: build.gradle
Pertemuan 13/NavDrawerExperiment_Challenge44/app/src/main/: AndroidManifest.xml
Pertemuan 13/NavDrawerExperiment_Challenge44/app/src/main/res/drawable/: ic_menu_camera.xml  ic_menu_gallery.xml  ic_menu_slideshow.xml  side_nav_bar.xml
Pertemuan 13/NavDrawerExperiment_Challenge44/gradle/wrapper/: gradle-wrapper.properties
Pertemuan 14/DroidCafeWithSetting092_maskah/: settings.gradle
Pertemuan 14/DroidCafeWithSetting092_maskah/app/: build.gradle
Pertemuan 14/DroidCafeWithSetting092_maskah/app/src/main/: AndroidManifest.xml
Pertemuan 14/DroidCafeWithSetting092_maskah/gradle/wrapper/: gradle-wrapper.properties
Pertemuan 14/HomeWork092_maskah/: settings.gradle
Pertemuan 15/HomeWork10A_Maskah/: settings.gradle
Pertemuan 15/HomeWork10A_Maskah/app/: build.gradle
Pertemuan 15/HomeWork10A_Maskah/app/src/main/: AndroidManifest.xml
Pertemuan 15/HomeWork10A_Maskah/app/src/main/res/values/: strings.xml  (+1 more)
Pertemuan 15/HomeWork10A_Maskah/gradle/wrapper/: gradle-wrapper.properties
Pertemuan 15/RoomWordsSampel101A_Maskah/: settings.gradle
Pertemuan 15/RoomWordsSampel101A_Maskah/app/: build.gradle
Pertemuan 15/RoomWordsSampel101A_Maskah/app/src/main/: AndroidManifest.xml
Pertemuan 15/RoomWordsSampel101A_Maskah/gradle/wrapper/: gradle-wrapper.properties
(+610 files in other folders)
